logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.imager.core.controller = DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://images_db:5432/temp
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8443
# SSL

server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:keystore/imaj.p12
server.ssl.key-store-password=password
#server.ssl.key-alias=imaj

